<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 입사지원서 </title> 
<style type="text/css">
* { padding:0; margin: 0; }
*, *::after, *::before{ box-sizing: border-box; }

body {
	font-family: 맑은 고딕, 나눔고딕, 돋움, sans-serif;
	font-size: 14px;
	color: #222;
}

.body-container {
	width: 700px;
	margin: 30px auto;
}

.table { width: 100%; border-spacing: 0; border-collapse: collapse; }
.table th, .table td { padding-top: 10px; padding-bottom: 10px; }

.table-border tbody > tr { 
border-right: 1px solid #666666; border-bottom: 1px solid #666666;
border-top: 1px solid #666666; border-left: 1px solid #666666;
}

.table-border tbody > td { 
border-right: 1px solid #666666; border-bottom: 1px solid #666666;
border-top: 1px solid #666666; border-left: 1px solid #666666;}

.table-list td, .table-list th { text-align: center; }
.info-list { background: lightblue; }
.photo {
	width:100px;
}

</style>

</head>

<body>
<div class="body-container">
	<div class="title">
		<h3><span>|</span> 입사지원서</h3><br>
	</div>
	<table class="table table-border table-list">
		<tr>
			<td rowspan="5" colspan="4" class="photo">
			<img src="face.png" width="100">	
			</td>
			<td class="info-list">성명</td>
			<td>김지윤</td>
			<td class="info-list">영문</td>
			<td>Kim JiYoon</td>
			<td class="info-list">한문</td>
			<td>金知閏</td>
		</tr>
		
		<tr>
			<td class="info-list">생년월일</td>
			<td colspan="3">1999년 7월 12일</td>
			<td class="info-list">나이(만)</td>
			<td>23</td>
		</tr>
		
		<tr>
			<td class="info-list">휴대폰</td>
			<td>010-5498-3867</td>
			<td class="info-list">전화번호</td>
			<td colspan="3">-</td>
		</tr>
		
		<tr>
			<td class="info-list">이메일</td>
			<td colspan="5">tkstpqpfldk9@naver.com</td>
		</tr>
		
		<tr>
			<td class="info-list">주소</td>
			<td colspan="5">서울 마포구 월드컵북로 21 2층 풍성빌딩</td>
		</tr>
</table>
</div>
</body>
</html>