<!-- example의 quiz_flex -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0; padding:0;}

body {
	font-size: 14px;
	font-family: "Malgun Gothic", "맑은 고딕", NanumGothic, 나눔고딕, 돋움, sans-serif;
}

.flex-container{
	height: 400px;
	background: #eee;
	
	display: flex;
	align-items: center; 		
	justify-content: center;
}

.movieimagebox {
	width:160px; height: 200px;
	
	display:flex;
	justify-content: center;
	align-items: center; 
	position: relative;
}

.movieImage {
	width: 150px; height: 200px;
	background-size: 100% 100%;
	border-radius: 10px;
}

.movieIcon {
	width: 20px; height: 20px;
	border-radius: 10px;
	position : absolute;
	left: 125px;	
	top: 10px;
}

.moviedetail {
	text-align: center;
}

.moviedetail > h3 {
	margin-bottom: 10px;
}


</style>
</head>
<body>
<div class = "flex-container">
		<div class="box">
			<div class= "movieimagebox">
				<img src="../img3/m1.jpg" class="movieImage">
				<img src="../img3/15.png" class="movieIcon">
			</div>
			
			<div class = "moviedetail">
				<h3>극장판 주술회전</h3>
				<div>
					<span>94%</span>
					<span>예매율 24.8%</span>
				</div>
			</div>
			
		</div>
			
		<div class="box">
			<div class= "movieimagebox">
				<img src="../img3/m2.jpg" class="movieImage">
				<img src="../img3/15.png" class="movieIcon">
			</div>
			
			<div class = "moviedetail">
				<h3>뜨거운 피</h3>
				<div>
					<span>99%</span>
					<span>예매율 16.8%</span>
				</div>
			</div>
		</div>
			
		<div class="box">
			<div class= movieimagebox>
				<img src="../img3/m3.jpg" class="movieImage">
				<img src="../img3/15.png" class="movieIcon">
			</div>
			
			<div class = "moviedetail">
				<h3>모비우스</h3>
				<div>
					<span>94%</span>
					<span>예매율 24.8%</span>
				</div>
			</div>
		</div>	
			
				
		<div class="box">
			<div class= "movieimagebox">
				<img src="../img3/m4.jpg" class="movieImage">
				<img src="../img3/12.png" class="movieIcon">
			</div>	
			
			<div class = "moviedetail">
				<h3>벨파스트</h3>
				<div>
					<span>94%</span>
					<span>예매율 4.5%</span>
				</div>
			</div>
		</div>
			
			
		<div class="box">
			<div class= "movieimagebox">
				<img src="../img3/m5.jpg" class="movieImage">
				<img src="../img3/15.png" class="movieIcon">
			</div>
			
			<div class = "moviedetail">
				<h3>패왕별희 디 오리지널</h3>
				<div>
					<span>94%</span>
					<span>예매율 3.6%</span>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>