<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
	width: 100%;
	height: 1300px;
	background-color: #fff;
	
	display: grid;
  	grid-template: repeat(3, auto) / repeat(3, auto);
  	grid-gap:10px;
  	
   justify-content: center
}

.view{
	border: 0.2px solid #D5D5D5;
	height: 95%;
}

.view:hover{
	border: 3px solid #D5D5D5;
	font-weight: bold;
}

.detail{
	margin : 10px;
}

.item{
 	width:400px;
 	height:300px;
}

.item1 { background : url("../img2/1.png"); background-size: 100% 100%;}
.item2 { background : url("../img2/2.png"); background-size: 100% 100%;}
.item3 { background : url("../img2/3.png"); background-size: 100% 100%;}
.item4 { background : url("../img2/4.png"); background-size: 100% 100%;}
.item5 { background : url("../img2/5.png"); background-size: 100% 100%;}
.item6 { background : url("../img2/6.png"); background-size: 100% 100%;}
.item7 { background : url("../img2/7.png"); background-size: 100% 100%;}
.item8 { background : url("../img2/8.png"); background-size: 100% 100%;}
.item9 { background : url("../img2/9.png"); background-size: 100% 100%;}


</style>
</head>
<body>

<div class="container">
  <div class="view">
  	<div class="item item1"></div>
  	<div class="detail"> 
  		<h3>예제</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item2"></div>
  	<div class="detail"> 
  		<h3>예제2</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item3"></div>
  	<div class="detail"> 
  		<h3>예제3</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item4"></div>
  	<div class="detail"> 
  		<h3>예제4</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item5"></div>
  	<div class="detail"> 
  		<h3>예제5</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item6"></div>
  	<div class="detail"> 
  		<h3>예제6</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item7"></div>
  	<div class="detail"> 
  		<h3>예제7</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  <div class="view">
  	<div class="item item8"></div>
  	<div class="detail"> 
  		<h3>예제8</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
 <div class="view">
  	<div class="item item9"></div>
  	<div class="detail"> 
  		<h3>예제9</h3> 
  		<p>2022.03.22~2022.02.23</p>
  	</div>
  </div>
  
  
  
  
  
  
  
</div>

</body>
</html>